;; shadow-cljs configuration
{:deps true
 :dev-http {8000 "public"}
 :builds
 {:app
  {:target :esm
   :output-dir "public/js"
   :modules
   {:main {:js-options {:js-provider :import}
           :compiler-options {:output-feature-set :es2018
                              :externs ["datascript/externs.js"]}
           :optimizations :advanced

           :exports
           {l4_to_prolog_str
            l4-lp.core/l4->prolog-str

            l4_program_to_prolog_program_str
            l4-lp.core/l4-program->prolog-program-str

            query_and_trace
            l4-lp.core/query-and-trace}}}}

  :node-lib
  {:target :node-library
   :output-to "public/js/node_lib.js"
   ;; :js-options {:js-provider :import}
   :compiler-options {:output-feature-set :es2018
                      :externs ["datascript/externs.js"]}
   :optimizations :advanced
   :exports
   {:l4_to_prolog_str
    l4-lp.core/l4->prolog-str

    :l4_program_to_prolog_program_str
    l4-lp.core/l4-program->prolog-program-str

    :query_and_trace
    l4-lp.core/query-and-trace

    :swipl_stack_frame_to_edn_str
    l4-lp.swipl.wasm-js.swipl-js-to-clj/swipl-stack-frame->edn-str
    
    :janus
    l4-lp.swipl.janus-swipy-nodejs.query/janus}}}}
