;; shadow-cljs configuration
{:deps true
 :dev-http {8000 "public"}
 :builds
 {:ide
  {:target :esm
   :output-dir "public/js/l4_ide"
   :asset-path "/js/l4_ide"
   :modules {:shared {:entries []
                      ;; Need to append the $jscomp export or else we get the
                      ;; following error
                      ;; when compiling with :optimizations :advanced
                      ;; https://clojurians.slack.com/archives/C6N245JGG/p1713199477949549 
                      ;; Note that we also define $jscomp before that because
                      ;; it is only defined in release builds, but not in dev
                      ;; builds, so that exporting $jscomp will yield an error
                      ;; in dev builds otherwise.
                      :append "var $jscomp = $jscomp || {};export { $jscomp };"}
             :main {:init-fn l4-lp.ide.core/init!
                    :depends-on #{:shared}}
             :worker {:init-fn l4-lp.ide.browser-backend.worker/init!
                      :depends-on #{:shared}
                      :web-worker true}}
   :devtools {:before-load l4-lp.ide.core/stop!
              :after-load l4-lp.ide.core/start!}
   :compiler-options {:output-feature-set :es2021
                      :externs ["datascript/externs.js"]}}

  :browser-esm-lib
  {:target :esm
   :output-dir "public/js"
   :modules
   {:l4_browser_esm_lib
    {:compiler-options {:output-feature-set :es2021
                        :externs ["datascript/externs.js"]}
     :exports
     {:l4_to_prolog_program_and_queries
      l4-lp.syntax.l4-to-prolog/l4->prolog-program+queries-js

      :query_and_trace
      l4-lp.swipl.js.wasm-query/query-and-trace-js!}}}}

  :node-lib
  {:target :node-library
   :output-to "public/js/l4_lp_nodejs_lib.js"
   :compiler-options {:output-feature-set :es2021
                      :externs ["datascript/externs.js"]}
   :exports
   {:l4_to_prolog_program_and_queries
    l4-lp.syntax.l4-to-prolog/l4->prolog-program+queries-js

    :init_swipl_engine
    l4-lp.swipl.js.janus-py-nodejs-query/init-swipl-engine!

    :query_and_trace
    l4-lp.swipl.js.janus-py-nodejs-query/query-and-trace-js!}}
  
  :py-node-lib
  {:target :node-library
   :output-to "src/l4_lp_py/_l4_lp_nodejs_lib/nodejs_lib.js"
   :compiler-options {:output-feature-set :es2021
                      :externs ["datascript/externs.js"]}
   :exports
   {:l4_to_prolog_program_and_queries
    l4-lp.syntax.l4-to-prolog/l4->prolog-program+queries-js

    :swipl_stack_trace_to_js
    l4-lp.swipl.js.common.swipl-js-to-clj/swipl-stack-trace->js}}}}
